# JAKAWI-AGRO

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alpha/jakawiagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/jakawiagro/: MainActivity.kt
app/src/main/java/com/alpha/jakawiagro/data/auth/: AuthApi.kt  AuthDtos.kt  AuthRepository.kt
app/src/main/java/com/alpha/jakawiagro/data/model/: Parcela.kt  UserProfile.kt
app/src/main/java/com/alpha/jakawiagro/data/parcelas/: ParcelaApi.kt  ParcelaModels.kt  ParcelaRepository.kt  ParcelaRepositoryFake.kt
app/src/main/java/com/alpha/jakawiagro/data/preferences/: ThemePreferences.kt
app/src/main/java/com/alpha/jakawiagro/data/repository/: AuthRepository.kt  ParcelasRepository.kt  UsersRepository.kt
app/src/main/java/com/alpha/jakawiagro/di/: AppModule.kt
app/src/main/java/com/alpha/jakawiagro/drawer/: Appdrawer.kt  DrawerItems.kt
app/src/main/java/com/alpha/jakawiagro/layout/: AppRoot.kt  MainShell.kt
app/src/main/java/com/alpha/jakawiagro/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/alpha/jakawiagro/network/: ApiClient.kt  AuthInterceptor.kt
app/src/main/java/com/alpha/jakawiagro/screens/: Calendario_1.kt  Calendario_2.kt  Com_confirmacion.kt  Cultivos.kt  Cultivos_nuevaCosecha.kt  Desplegable.kt  Forrajes.kt  Forrajes_nuevoForraje.kt  Gestion_parcelas.kt  Menu Principal.kt  Modulo plagas.kt  Modulo_Clima.kt  Modulo_Parcela1.kt  Modulo_Parcela2.kt  Modulo_Parcela3.kt  Modulo_asistencia_1.kt  Modulo_asistencia_2.kt  Modulo_asistencia_3.kt  Modulo_asistencia_4.kt  Modulo_asistencia_5.kt  Modulo_asistencia_6.kt  Modulo_plagas_1.kt  Modulo_plagas_2.kt  Modulo_plagas_3.kt  Modulo_plagas_4.kt  Modulo_plagas_5.kt  Modulo_plagas_6.kt  Modulo_plagas_7.kt  Modulo_plagas_8.kt  Navegador.kt  Parcelas.kt  Perfil_1.kt  Perfil_2.kt  Perfil_3.kt  Perfil_4.kt  Perfil_5.kt  PlanDeTrabajo.kt  PlanDeTrabajo_nuevoPlan.kt  Registrarse.kt  Ver_parcelasGPS.kt  (+7 more)
app/src/main/java/com/alpha/jakawiagro/storage/: TokenStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alpha/jakawiagro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
